<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: rgb(70, 70, 197);
        }

        a:hover {
            color: crimson;
            text-decoration: underline;
        }

        a:active {
            color: rgb(40, 233, 22);
        }

        a::after {
            content:'[Link]';
            color: rgb(228, 10, 10);
        }

        .especial::before {
            content: "⇒";
            color: rgb(66, 57, 5);
        }

        .especial::after {
            content:"⇐" ;
            color: rgb(66, 57, 5);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoEmVideo</a> </li>
    </ul>
</body>
</html>