<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: grey;
            padding: 10px;
            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: indianred;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como tudo funciona. </p>
</body>
</html>
